# dvcsharp-api

./: .gitignore  DVCSharp-API.postman_collection.json  Damm-Vulnerable-CSharp-API.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  dvcsharp-core-api.csproj  dvcsharp-core-api.sln  start.sh
.github/codeql/: codeql-config.yml  external-api.qls
.github/workflows/: CodeSweep.yml  codeql-analysis.yml  main.yml
Controllers/: AuthorizationsController.cs  ImportsController.cs  PasswordResetsController.cs  ProductsController.cs  RegistrationsController.cs  TokensController.cs  UsersController.cs
Data/: GenericDataContext.cs
Migrations/: 20180427052355_InitialCreate.Designer.cs  20180427052355_InitialCreate.cs  20180514042927_AddPasswordRestRequest.Designer.cs  20180514042927_AddPasswordRestRequest.cs  20180515161327_AddProduct.Designer.cs  20180515161327_AddProduct.cs  GenericDataContextModelSnapshot.cs
Models/: AuthorizationRequest.cs  AuthorizationResponse.cs  PasswordResetRequest.cs  Product.cs  RegistrationRequest.cs  User.cs  UserUpdateRequest.cs
Properties/: launchSettings.json
docs/: DVCSharp-Core-API.postman_collection  DVCSharp-Core-API.postman_collection.json
documentation-dvcsharp-book/: MIT-LICENSE  OWASP-Top-10-Mapping.md  README.md  SUMMARY.md  api_usage.md
documentation-dvcsharp-book/attacks/: email-address-bruteforce.md  insecure-deserialization.md  insecure-jwt-usage.md  privilege-escalation.md  sql-injection.md  sso-cookie-auth-bypass.md  ssrf.md  weak-password-reset.md
documentation-dvcsharp-book/data/: DVCSharp_postman_v2.json
test/: DVCSharp-Core-API.postman_collection.json
